class Faculty:
	def __init__(self,faculty_name,faculty_course,faculty_slot):
		self.faculty_name = faculty_name
		self.faculty_course = faculty_course
		self.faculty_slot = faculty_slot

	
	def show(self):
		print()
		print("------Faculty------")
		print('Name : '+self.faculty_name)
		print('Course Name : '+self.faculty_course)
		print('Slot : '+self.faculty_slot)
		print("--------------------")

class Student:
	def __init__(self,student_name,student_sem,student_year):
		self.student_name = student_name
		self.student_sem = student_sem
		self.student_year = student_year
	
	def show(self):
		print()
		print("------Student------")
		print('Name : '+self.student_name)
		print('Semester : '+self.student_sem)
		print('Year : '+self.student_year)
		print("--------------------")
	def course(self):
		print()
		print('-------Course-------')
		print('1.',fac1.faculty_course,'-',fac1.faculty_name,'-',fac1.faculty_slot)
		print('2.',fac2.faculty_course,'-',fac2.faculty_name,'-',fac2.faculty_slot)
		print('---------------------')

class Administrator():
	def check_student_details(self):
		stu1.show()
		stu2.show()
		stu3.show()
	def check_faculty_details(self):
		fac1.show()
		fac2.show()
print('------LogIN-----')	
user_name = input('Enter your username: ')
password = input('Enter your password: ')
print('----------------')
if user_name == 'admin' and password == 'admin@123':
	admin = Administrator()
	stu1 = Student('Rangkynsai Saio','7th','4th')
	stu2 = Student('Meba Ai Dahun Saio','3th','2th')
	stu3 = Student('Lumlang Saio','8th','4th')
	fac1 = Faculty('Vinoth Kumar','Cyber Security','S4')
	fac2 = Faculty('Preema','Compiler Design','S1')
	print()
	print('Welcome '+user_name)
	print('You can modify what ever you want.')
	print('What you want to display ? ')
	print('1.Student Details')
	print('2.Faculty Details')
	print('3.Course Available')
	print('4.Exit')
	while True:
		choice = int(input(' : '))
		if choice == 1:
			admin.check_student_details()
		elif choice == 2:
			admin.check_faculty_details()
		elif choice == 3:
			stu1.course()
		else:
			break
elif user_name == 'student' and password == 'student@123':
	stu1 = Student('Rangkynsai Saio','7th','4th')
	fac1 = Faculty('Vinoth Kumar','Cyber Security','S4')
	fac2 = Faculty('Preema','Compiler Design','S1')
	stu1.show()
	stu1.course()
elif user_name == 'faculty' and password == 'faculty@123':
	fac1 = Faculty('Vinoth Kumar','Cyber Security','S4')
	fac1.show()
else:
	print('Sorry Try again')

		
